{
  "name": "@local/agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness Native Receiver: a model-facing mailbox tool, a session briefing, and a delivery pump that claims, steers and acks protocol-v2 deliveries into live sessions",
  "exports": {
    ".": "./index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
